[tox]
skipsdist = True

[testenv]
envdir = {toxworkdir}/shared
usedevelop = True
setenv =
    FLASK_APP=atmosphere.app
passenv =
    DATABASE_URI
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov-report term-missing \
           --cov-report term:skip-covered \
           --cov=atmosphere

[testenv:venv]
commands = {posargs}

[testenv:linters]
commands =
    pylint atmosphere
    flake8 atmosphere

[testenv:docs]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    doc8 doc
    sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html

[pytest]
filterwarnings =
    ignore::DeprecationWarning
