[tox]
skipsdist = True

[testenv]
envdir = {toxworkdir}/shared
usedevelop = True
passenv =
    OS_*
    FLASK_APP
    DATABASE_URI
setenv =
    FLASK_ENV=development
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov-report term-missing \
           --cov-report term:skip-covered \
           --cov=atmosphere

[testenv:venv]
commands = {posargs}

[testenv:linters]
commands =
    pylint atmosphere \
           --load-plugins pylint_flask,pylint_flask_sqlalchemy \
           --ignore migrations,tests
    flake8 atmosphere \
           --exclude .tox,atmosphere/migrations,atmosphere/tests

[testenv:docs]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    doc8 doc
    sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html

[pytest]
filterwarnings =
    ignore::DeprecationWarning
